10
1
  0	  1	INF	INF	  3	INF	INF	  2	  3	INF
  1	  0	  4	INF	  1	INF	INF	INF	INF	INF
INF	  4	  0	  6	  2	  2	INF	INF	INF	INF
INF	INF	  6	  0	INF	  2	  2	INF	INF	  3
  3	  1	  2	INF	  0	  4	INF	INF	  5	INF
INF	INF	  2	  2	  4	  0	  3	INF	  5	INF
INF	INF	INF	  2	INF	  3	  0	INF	INF	  1
  2	INF	INF	INF	INF	INF	INF	  0	  6	INF
  3	INF	INF	INF	  5	  5	INF	  6	  0	  3
INF	INF	INF	  3	INF	INF	  1	INF	  3	  0
9
1
  0	 25	 20	 21	INF	INF	INF	INF	INF
 25	  0	INF	INF	 10	 15	INF	INF	INF
 20	INF	  0	INF	  6	 15	INF	INF	INF
 21	INF	INF	  0	INF	 25	INF	INF	INF
INF	 10	  6	INF	  0	INF	 23	INF	INF
INF	INF	 15	 25	INF	  0	 19	 20	INF
INF	INF	INF	INF	 23	 19	  0	 18	 17
INF	INF	INF	INF	INF	 20	 18	  0	 20
INF	INF	INF	INF	INF	INF	 17	 20	  0